PORT=5000
MONGO_URI=mongodb+srv://dheerajsaini1005_db_user:JsqlsUs5ZZrZhiME@cluster0.xgcgaze.mongodb.net/stockDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
# dheerajsaini1005_db_user
# JsqlsUs5ZZrZhiME

